  215  ls
  216  grep "France,2019,PHP" < wilders.csv | echo > wc -l > php_france_2019.csv
  217  ls
  218  cat php_france_2019.csv 
  219  grep "France,2019,PHP" < wilders.csv | echo wc -l > php_france_2019.csv
  220  cat php_france_2019.csv 
  221  grep "France,2019,PHP" < wilders.csv | echo "wc -l" > php_france_2019.csv
  222  cat php_france_2019.csv 
  223  grep "France,2019,PHP" < wilders.csv | echo 'wc -l' > php_france_2019.csv
  224  cat php_france_2019.csv 
  225  grep "France,2019,PHP" < wilders.csv | echo wc -l >> php_france_2019.csv
  226  cat php_france_2019.csv 
  227  grep "France,2019,PHP" wilders.csv | echo wc -l > php_france_2019.csv
  228  cat php_france_2019.csv 
  229  grep "France,2019,PHP" wilders.csv | wc -l > php_france_2019.csv
  230  cat php_france_2019.csv 
  231  grep "Toulouse" wilders.csv > toulouse.csv 
  232  cat toulouse.csv 
  233  grep "Biarritz" wilders.csv > biarritz.csv 
  234  cat biarritz.csv 
  235  ls
  236  grep "JavaScript" toulouse.csv > javascript_biarritz_toulouse.csv
  237  grep "JavaScript" biarritz.csv >> javascript_biarritz_toulouse.csv
  238  cat javascript_biarritz_toulouse.csv 
  239  tail -50 history > history.txt
  240  history > history.txt
  241  cat history.txt 
  242  tail -30 history.txt > history.txt 
  243  cat history.txt 
  244  history > temp.txt
